// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Not(in=sel[0], out=nsel0);
    // Not(in=sel[1], out=nsel1);
    
    // And(a=in, b=nsel0, out=inNsel0);
    // And(a=in, b=nsel1, out=inNsel1);
    // And(a=in, b=sel[0], out=inSel0);
    // And(a=in, b=sel[1], out=inSel1);
    
    // And(a=inNsel0, b=inNsel1, out=a);
    // And(a=inSel0, b=inNsel1, out=b);
    // And(a=inNsel0, b=inSel1, out=c);
    // And(a=inSel0, b=inSel1, out=d);

    DMux(in=in, sel=sel[1], a=left, b=right);
    DMux(in=left, sel=sel[0], a=a, b=b);
    DMux(in=right, sel=sel[0], a=c, b=d);
}